{
  "name": "pms_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hookform/resolvers": "^5.2.2",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^5.11.0",
    "axios": "^1.16.0",
    "flatpickr": "^4.6.13",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "18.3.1",
    "react-apexcharts": "^2.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.76.0",
    "react-redux": "^9.2.0",
    "swiper": "^12.1.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
